# PruebaToughbuilt

./: PruebaToughbuilt.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-smoke-0747d3f10.yml  azure-static-web-apps-kind-desert-03c18fd10.yml
PruebaToughbuilt.Api/: DependencyContainer.cs  Program.cs  PruebaToughbuilt.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaToughbuilt.Api/Controllers/: CategoriesController.cs  CharacteristiciesController.cs  ImagesController.cs  ProductsController.cs  WeatherForecastController.cs
PruebaToughbuilt.Api/Properties/: launchSettings.json
PruebaToughbuilt.Business/: DependencyContainer.cs  PruebaToughbuilt.Business.csproj
PruebaToughbuilt.Business/Business/: BICategory.cs  BICharacteristic.cs  BIImage.cs  BIProduct.cs
PruebaToughbuilt.Business/Interface/: ICategoryBI.cs  ICharacteristicBI.cs  IImageBI.cs  IProductBI.cs
PruebaToughbuilt.Data/: ContextDBPruebaToughbuilt.cs  DependencyContainer.cs  PruebaToughbuilt.Data.csproj
PruebaToughbuilt.Data/Blob/: BlobData.cs
PruebaToughbuilt.Data/Data/: CategoryData.cs  CharacteristicsData.cs  ImageData.cs  ProductData.cs
PruebaToughbuilt.Data/Interface/: IBlobData.cs  ICategoryData.cs  ICharacteristicsData.cs  IImageData.cs  IProductData.cs
PruebaToughbuilt.Data/Migrations/: 20220825015756_one.Designer.cs  20220825015756_one.cs  20220826041114_two.Designer.cs  20220826041114_two.cs  ContextDBPruebaToughbuiltModelSnapshot.cs
PruebaToughbuilt.Models/: Category.cs  Characteristic.cs  Image.cs  Product.cs
(+2 files in other folders)
